use FleaMarketDatabase;
go

insert Brands(Name, Country, Logo, BackgroundImage) values
  (N'VITRA', N'Германия', N'vitra.png', N'vitra.png')      -- 1
, (N'MINOTTI', N'Италия', N'minotti.png', N'minotti.png')       -- 2
, (N'B&B Italia', N'Италия', N'b&b-italia-logo.png', N'b&b-italia-logo.png')        -- 3
, (N'HAY', N'Дания', N'hay-logo.png', N'hay-logo.png')      -- 4
, (N'KNOLL', N'Англия', N'knoll.png', N'knoll.png')  -- 5
, (N'THONET', N'Германия', N'thonet.png', N'thonet.png')      -- 6

insert Products(Name, BrandId, Description) values
/*1*/  (N'Vitra Vegetal - набор из 3 миниатюр', 1, N'Кресло Vegetal  принадлежит коллекции Miniatures от Vitra Design Museum, в которую входят наиболее важные экспонаты международной истории дизайна с 1850 года с сегодняшнего дня. Строительные материалы и цвета миниатюр точно соответствуют оригиналу. Придающие верность оригинальным, миниатюры - это не только предметы коллекционирования для страстной мебели, но и идеальный иллюстративный материал в университетах и ​​школах дизайна. В настоящее время коллекция насчитывает 80 моделей в масштабе 1: 6 и постоянно откладывается. Модели доступны в деревянной коробке, и они поставляются с брошюрой с деталями проекта. Чистая выручка, полученная от продажи миниатюр, пойдет на показы и в лаборатории музея дизайна Vitra. Размеры 13,5 х 10,1 х 9,6 см')
/*2*/, (N'Vitra Vlinder Диван', 1, N'Vlinder - это удобный диван, разработанный Hella Jongerius для бренда Vitra. Один размер для разных цветовых комбинаций. Vlinder отличается тканевым покрытием, утонченным мастерством, сходным с древним гобеленом, отличительной чертой голландского дизайнера. Современная технология ткачества из семи различных жаккардовых текстур создает множество плетений, цветов и текстур для полной композиции, полной плотности и глубины. Видны только части подлокотников, сиденье и спинки покрыты съемной крышкой. Vlinder, с его цветами и геометрией, идеально подходит для гостиной с винтажным оттенком. Все чехлы съемные. Коньки: стальные ножки с фетровыми накладками.')
/*3*/, (N'Vitra Super Fold Квадратный Стол', 1, N'Super Fold Table - динамичный и универсальный складной стол от Jasper Morrison. Изготовлен из алюминиевого четырехзвездочного основания и верха с различной отделкой, поставляется в двух размерах и доступен с круглым, квадратным или прямоугольным верхом. Это стол для специальных мероприятий, таких как встречи или вечеринки, где необходима гибкость. Механизм складывания позволяет перемещать и заменять стол без каких-либо усилий. После сложения ноги вращаются и выравнивают четырехзвездное основание, так что весь стол сводится к одной плоскости, глубина которой составляет всего несколько сантиметров. Super Fold также доступна в положении стоя.')
/*4*/, (N'West диван', 2, N'Каждый элемент системы выполнен с изысканной набивкой из гусиного пуха для обеспечения максимального комфорта, с подушками, отделанными кантом, который определяет их профиль, и отличительной алюминиевой полосой, слегка закругленной по краям, скользящей по полу, в совершенно новом полированном цвете бренди.')
/*5*/, (N'Angie кресло', 2, N'Седловидный или кожаный элемент образует крыло, которое охватывает кресло, поддерживая каркас, как скульптурный бюстье, характеризующийся внутри привлекательной мягкостью сиденья и спинки. За очевидной простотой конструкции лежит продвинутый технологический процесс, используемый для изготовления как набивки с различными текстурами пены, так и седельной шкуры или кожаной бюстье, выполненной с использованием двух разных форм Baydur®, которые идеально повторяют изогнутую линию кресла.')
/*6*/, (N'Лоусон табуретка', 2, N'Благодаря плавной линии форм и равновесию мягких объемов система сидений Lawson исследует различные типы стульев, предлагая инновационные решения, которые расширяют границы традиционного стиля: от небольших кресел для отдыха до больших удобных кресел и даже диванов.')

insert into ProductImages(ProductId, Image) values
  (1,N'vegetal.jpg')
, (2,N'vlinder-sofa-vitra.jpg')
, (3,N'super-fold-table.jpg')
, (4,N'24196_n_WEST-03-SCONT.jpg')
, (5,N'24033_n_ANGIE-01-SCONT.jpg')
, (6,N'23991_n_LAWSON-06-SCONT.jpg')

insert into Items(ProductId, Price, OldPrice) values
  (1, 1099, null)
, (2, 11149, null)
, (2, 12199, null)
, (3, 5099.99, null)
, (4, 8788, null)
, (5, 569, 890)
, (6, 450, null)

insert Categories(Name, ParentId) values
  (N'Мебель', null) -- 1
, (N'Гостинная', 1) -- 2
, (N'Кухонная', 1) -- 3
, (N'Разное', 1) -- 4
, (N'Мягкая мебель', 1) -- 5

insert CategoryProducts(ProductId, CategoryId) values
  (1,2)
, (1,3)
, (1,4)
, (2,2)
, (2,5)
, (3,3)
, (4,2)
, (4,3)
, (4,5)
, (5,3)
, (5,5)
, (6,2)
, (6,3)
, (6,4)
, (6,5)

insert Characteristics(Name) values
  (N'Размеры')          -- 1
, (N'Материал')         -- 2
, (N'Цвет')             -- 3

insert OptionalParameters(Name) values
  (N'Размеры')
, (N'Материал')
, (N'Цвет')

insert OptionalParameterProducts(ItemId, OptionalParameterId, Value) values
  (2,3,N'Темно-зеленый')
, (3,3,N'Салатовый')

insert Roles(Name) values
  (N'Пользователь')
, (N'Администратор')

insert OrderDeliveryTypes(Type) values
  (N'Новая Почта')
, (N'Justin')
, (N'Доставка по Одессе')

insert OrderPaymentTypes(Type) values
  (N'Наложный')
, (N'На карту')

insert OrderStatuses(Status) values
  (N'В обработке')
, (N'Комплектуется')
, (N'Отправлен')
, (N'Выполнен')
, (N'Отменен')

insert ContactInfo(City, Address, Phones, TimeTable, GoogleUrl) values
  (N'г. Одесса', N'Семафорный переулок, 4 к.7', N'+38(067)9923962', N'<b>Пн - Сб:</b> 10:00 – 19:00;<b>Вс:</b> 10:00 - 17:00', N'https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2748.3732160706963!2d30.738552315355832!3d46.46111497912538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDbCsDI3JzQwLjAiTiAzMMKwNDQnMjYuNyJF!5e0!3m2!1sen!2sua!4v1583412942188!5m2!1sen!2sua')
